body {
	background-color: #caffd0;
}

.bg-gray {
	background-color: #adffb2;
}

.has-pale-cyan-blue-background-color.has-pale-cyan-blue-background-color {
	background-color: #dafc8e;
}

.fts-mashup-post-wrap {
	background-color: rgba(31, 252, 0, 0.8) !important;
}

.testimonial-swiper .owl-carousel {
	background-color: #fff889;
}

.footer-top {
	background-color: #2b5031;
}

header.scrolled {
	background-color: rgba(35, 42, 26, 0.8);
}

.bg-cover {
	/* height: 100%; */
}

.bg-cover {
	height: unset;
}

header.scrolled {
	background-color: unset;
}

header .navbar {
	background-color: rgba(24, 38, 43, 0.8);
}

DEL

class="social-media-feed bg-cover" DELETE

<div class="owl-item h-100 cloned" style="width: 1447px;"><div class="d-flex align-items-center bg-cover h-100" style="background-image: url('/wp-content/uploads/2019/08/bunte_nacht_der_digitalisierung_hero_slider.jpg')"><div class="container content"><div class="row"><div class="col-xl-7 col-lg-8 color-white"><h2 class="slide-heading">Bunte Nacht der Digitalisierung<br><span></span></h2><p>Am 1. Juli 2022 findet die zweite Bunte Nacht der Digitalisierung statt!</p><a href="/bunte-nacht-der-digitalisierung/index.html" class="button button-full">Weitere Infos zum Programm</a></div></div></div></div></div>


#section-1 {
  display: none;
}
