body {
	background-color: #caffd0;
}

.bg-gray {
	background-color: #adffb2;
}

.has-pale-cyan-blue-background-color.has-pale-cyan-blue-background-color {
	background-color: #dafc8e;
}

.fts-mashup-post-wrap {
	background-color: rgba(31, 252, 0, 0.8) !important;
}

.testimonial-swiper .owl-carousel {
	background-color: #fff889;
}

.footer-top {
	background-color: #2b5031;
}

header.scrolled {
	background-color: rgba(35, 42, 26, 0.8);
}


.bg-cover {
	/* height: 100%; */
}

.bg-cover {
	height: unset;
}