-=.  . . :-.  .:.    -.  . #X  :   M*- . X. #=:.   .X  +#+:    * ++=   + . X-  .--. *    :# *MMX.   
.+   : =.:.:  :      *:  -.#=  +  .+:  : =  -      .M  *.-.    # +:.   = . :  ..:.- *  : .. X#*M:   
-=.  : +..           :.  . =.  -   ..    .          :  : .     . :.               #.*  : -  M=:X=   
--:. :                                                                            ..#  -.*  M+:M+   
=.-= ..                                                                             X  =.= :M+.M+   
: := ..                                                                             #  =*. +M+ #*   
:  :                                                                                #  -M.:=M+ **  .
:  -:                                                                               +  -# +-M+ =X  .
=  .*                                                                               :  -+ *:M. =M. =
:   X.                                                                                 -= +:M. :MMXM
    +.                                                                                 :- .:X  .M#*+
    +:                                                                                 -= -:+  .M-::
    M-                                                                                 -* +-*  .M#-+
   .# .                                                        ...                     :* #=M. .*  +
:  == -                          :.                            .:-:.                   -X **M* -=  -
-. *. =                         :=.                            :#MM-                .  +#:==XX:*=  .
.. +  + .                                                       -#*+                .. =-+M-MMMX-  .
 . : .= +                                                        :#**.               .:#.MM:MM*M-  .
:=   :- X                                                        .*MM+.              .-+ ##.MM#M-   
*:-  .: +                                                        .#=MX.              :*= +* XM#M:   
MMM.  . =                                                         =:--.              +#: :- =MMX    
*..                                                               ::                 +M  :  .#M*    
-.                                                                                    :  -: .:..    
- -     .=.-                                                                         :M. -: . .     
*.:.  . =+ -                                                                          -: =:         
--.:. . --                                                                          :. - *:.:.:-    
.- -- - :-:                                                                       +MM. - #.-= -*    
 = .+ - .:+                                                                       *MX  = * ::.:X   :
 - .*    ..                                                                       :*M  ==M-+-*:X.  .
 . .#... .-                                                                       =MM  -M*:MMX=X:  .
 . .=# .                                                                          -MM  -MM:M*M+#-  .
   :+M+.                                                                          :M#  =MX.M+MX#=.. 
   -*X:                                                                           :M#  =M#:M=M#M#+= 
   :=+.                                                                          .:M*  +M#:M:MX#*.  
.: .X+.                          . .                  .                           =MX  *M#.: XMX= . 
 :  X-::.                        :X*          .=+-:=-.       .M-                  =M*  *M#=# #MM:.. 
 . .X.=:= -                     ..XM.          .:.           :MM.                 -M-. #M#=X +MM-- -
:. :#.+.=.:                      :M*                         .+#-                 :M+ .+#*-X.=MM-. +
*  .* = -+                -.   . .++                          -MX.                #M+  M:+.*--MM:  *
M: .: = -M.              *#.  :.   *:                          *M:                XX#  #.M=+=:MX   #
*#..  : -*.              +*.:.     --                          .:.                X-X. + #--M.M#   +
.XXX  .                  X#:   :.  .*.                                            X-M=.. =.:M#+*   +
.==:  .                  =M. :==X+=-=.                                ...: .      #--MM. :- X#X+   -
=*..          ..      ...:M=..MX=:.::.                                .--..:....  -..+M   X=-MM=    
+#:..         ..   ..   .:+-:*+.::---.                                 :.:. . =-=.   ..   :- =X.    
=*. :    ..        ..       .-:.-.:.                                    .==.:XX*-    ::  ..+.:-     
..  *.   =.          :  ::.**.                                           .. .: .... ..=. +:-#XM:    
. : -+   .+:  . . .  +. =..=:                                                    =:=. .: *==MMX-    
X.. :X    =#  ..= .  +. ++..    .      .:. ::   .  .:                            -.M:  . #--XMM+   .
X :.:M-.  +X   .+ .. .: :--= .:  . :   :-. -=   : :.:  .                  .. .   . X+  . ::-=#MX   *
