/__infossil_kd_flavors/__exported_minimal/
/openresource.cc/

total_size_originals: 635,128,752 bytes | 635.1 MB
total_size_unpowered: 31,996,536 bytes | 32.0 MB
get_project_total_size: +95.0%
20220922 22:38:12: perc100_saved       : 95.0 %
20220922 22:38:12: total_size_originals: 635128752 bytes
20220922 22:38:12: total_size_unpowered: 31996536 bytes
20220922 22:38:12: total_size_originals: 635.1 MB
20220922 22:38:12: total_size_unpowered: 32.0 MB

CO2

bionumerical.net
bionumerical.org
bionumerical.de
bionumerical.com


minimalcarbon.eu
minimalcarbon.org 
minimalcarbon.net 
minimalcarbon.site ***
minimalcarbon.website

https://karlsruhedigital.minimalcarbon.site
https://kd.minimalcarbon.site/
https://karlsruhe.minimalcarbon.site/
https://minimalcarbon.site/karlsruhe.digital/ 
https://karlsruhe-digital.minimalcarbon.site


https://karlsruhe.digital.minimalcarbon.site
http://karlsruhe.digital.minimalcarbon.site/

https://minimalcarbon.site/
https://minimalcarbon.site/karlsruhe.digital/ --> does not work w / root links

https://test.digital.minimalcarbon.site/

unpowered.eu 
unpowered.net
unpowered.world 


http://karlsruhe.digital.minimalcarbon.site/


030 / 300 146 0
Kundennummer: 16715 Auftragsnummer: 16715
service pin: 8259
SSL Starter Wildcard (DV) 
List of countries by electricity consumption


target_base







